\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Airfoils}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces NACA 0012\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Gottingen 459\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces NACA 2412\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Clark-Y\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Boeing 737\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces RAE 2822\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces NACA 63206\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Eppler 376\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Eppler 545\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Gottingen 702\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Legend}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Gottingen 459}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Full results of mesh remodelling for $\sigma =0.01$ - Gottingen 459 airfoil\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Full results of mesh remodelling for $\sigma =0.05$ - Gottingen 459 airfoil\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Full results of mesh remodelling for $\sigma =0.25$ - Gottingen 459 airfoil\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Element preservation results using mesh remodelling - Gottingen 459 airfoil\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces Element surplus results on meshes from mesh remodelling - Gottingen 459 airfoil\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces Speed-up results by mesh remodelling - Gottingen 459 airfoil\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}NACA 2412}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Full results of mesh remodelling for $\sigma =0.01$ - NACA 2412 airfoil\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Full results of mesh remodelling for $\sigma =0.05$ - NACA 2412 airfoil\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Full results of mesh remodelling for $\sigma =0.25$ - NACA 2412 airfoil\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A14}{\ignorespaces Element preservation results using mesh remodelling - NACA 2412 airfoil\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A15}{\ignorespaces Element surplus results on meshes from mesh remodelling - NACA 2412 airfoil\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A16}{\ignorespaces Speed-up results by mesh remodelling - NACA 2412 airfoil\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Clark-Y}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Full results of mesh remodelling for $\sigma =0.01$ - Clark-Y airfoil\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Full results of mesh remodelling for $\sigma =0.05$ - Clark-Y airfoil\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Full results of mesh remodelling for $\sigma =0.25$ - Clark-Y airfoil\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A17}{\ignorespaces Element preservation results using mesh remodelling - Clark-Y airfoil\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A18}{\ignorespaces Element surplus results on meshes from mesh remodelling - Clark-Y airfoil\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A19}{\ignorespaces Speed-up results by mesh remodelling - Clark-Y airfoil\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Boeing 737}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Full results of mesh remodelling for $\sigma =0.01$ - Boeing 737 airfoil\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Full results of mesh remodelling for $\sigma =0.05$ - Boeing 737 airfoil\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Full results of mesh remodelling for $\sigma =0.25$ - Boeing 737 airfoil\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A20}{\ignorespaces Element preservation results using mesh remodelling - Boeing 737 airfoil\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A21}{\ignorespaces Element surplus results on meshes from mesh remodelling - Boeing 737 airfoil\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A22}{\ignorespaces Speed-up results by mesh remodelling - Boeing 737 airfoil\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}RAE 2822}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Full results of mesh remodelling for $\sigma =0.01$ - RAE 2822 airfoil\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Full results of mesh remodelling for $\sigma =0.05$ - RAE 2822 airfoil\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Full results of mesh remodelling for $\sigma =0.25$ - RAE 2822 airfoil\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A23}{\ignorespaces Element preservation results using mesh remodelling - RAE 2822 airfoil\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A24}{\ignorespaces Element surplus results on meshes from mesh remodelling - RAE 2822 airfoil\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A25}{\ignorespaces Speed-up results by mesh remodelling - RAE 2822 airfoil\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6}NACA 63206}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces Full results of mesh remodelling for $\sigma =0.01$ - NACA 63206 airfoil\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {A17}{\ignorespaces Full results of mesh remodelling for $\sigma =0.05$ - NACA 63206 airfoil\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {A18}{\ignorespaces Full results of mesh remodelling for $\sigma =0.25$ - NACA 63206 airfoil\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A26}{\ignorespaces Element preservation results using mesh remodelling - NACA 63206 airfoil\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A27}{\ignorespaces Element surplus results on meshes from mesh remodelling - NACA 63206 airfoil\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A28}{\ignorespaces Speed-up results by mesh remodelling - NACA 63206 airfoil\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.7}Eppler 376}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {A19}{\ignorespaces Full results of mesh remodelling for $\sigma =0.01$ - Eppler 376 airfoil\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {A20}{\ignorespaces Full results of mesh remodelling for $\sigma =0.05$ - Eppler 376 airfoil\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {A21}{\ignorespaces Full results of mesh remodelling for $\sigma =0.25$ - Eppler 376 airfoil\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A29}{\ignorespaces Element preservation results using mesh remodelling - Eppler 376 airfoil\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A30}{\ignorespaces Element surplus results on meshes from mesh remodelling - Eppler 376 airfoil\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A31}{\ignorespaces Speed-up results by mesh remodelling - Eppler 376 airfoil\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.8}Eppler 545}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {A22}{\ignorespaces Full results of mesh remodelling for $\sigma =0.01$ - Eppler 545 airfoil\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {A23}{\ignorespaces Full results of mesh remodelling for $\sigma =0.05$ - Eppler 545 airfoil\relax }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {A24}{\ignorespaces Full results of mesh remodelling for $\sigma =0.25$ - Eppler 545 airfoil\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A32}{\ignorespaces Element preservation results using mesh remodelling - Eppler 545 airfoil\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A33}{\ignorespaces Element surplus results on meshes from mesh remodelling - Eppler 545 airfoil\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A34}{\ignorespaces Speed-up results by mesh remodelling - Eppler 545 airfoil\relax }}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.9}Gottingen 702}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {A25}{\ignorespaces Full results of mesh remodelling for $\sigma =0.01$ - Gottingen 702 airfoil\relax }}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {A26}{\ignorespaces Full results of mesh remodelling for $\sigma =0.05$ - Gottingen 702 airfoil\relax }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {A27}{\ignorespaces Full results of mesh remodelling for $\sigma =0.25$ - Gottingen 702 airfoil\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A35}{\ignorespaces Element preservation results using mesh remodelling - Gottingen 702 airfoil\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A36}{\ignorespaces Element surplus results on meshes from mesh remodelling - Gottingen 702 airfoil\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A37}{\ignorespaces Speed-up results by mesh remodelling - Gottingen 702 airfoil\relax }}{37}}
