\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Design optimisation and fluid dynamic simulators}{1}}
\@writefile{toc}{\contentsline {paragraph}{High quality meshes and Delaunay triangulations}{1}}
\@writefile{toc}{\contentsline {paragraph}{Mesh deformation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Mesh remodelling}{1}}
\@writefile{toc}{\contentsline {paragraph}{Document structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delaunay triangulations and Mesh generation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Properties of a Delaunay triangulation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Model discretisation and curved boundaries}{2}}
\@writefile{toc}{\contentsline {paragraph}{Mesh refinement}{2}}
\@writefile{toc}{\contentsline {paragraph}{Mesh gradation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mesh remodelling}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Note}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mesh quality, refinement and gradation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Advantages and disadvantages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study}{3}}
\@writefile{toc}{\contentsline {paragraph}{Airfoils and design optimisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model parametrisation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Class Shape Transformation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Formulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh remodelling specialisation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Model characteristics and premises}{4}}
\@writefile{toc}{\contentsline {paragraph}{Adjustment}{4}}
\@writefile{toc}{\contentsline {paragraph}{Removal and replacement}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circular removal regions \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(150 vertices, $D = 1$)}\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Practical application}{5}}
\@writefile{tdo}{\contentsline {todo}{Describe how mesh remodelling is to be applied to the dynamics simulator, how the latter works (implicit vs explicit), in what ways remodelling can speed-up the process (element preservation), etc.. The time to perform simulation is 5 orders of magnitude above, so speed-up in remodelling is not that relevant.}{5}}
\pgfsyspdfmark {pgfid2}{19562754}{19363695}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation and Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental setup}{5}}
\@writefile{toc}{\contentsline {paragraph}{Simulation of the optimisation process}{5}}
\@writefile{toc}{\contentsline {paragraph}{Fixed parameters}{6}}
\@writefile{toc}{\contentsline {paragraph}{Variable parameters}{6}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results analysis}{6}}
\@writefile{toc}{\contentsline {paragraph}{Element preservation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Element preservation results using mesh remodelling\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{Element surplus}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Element surplus results on meshes from mesh remodelling when compared to those from mesh generation\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{Speed-up}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speed-up results by mesh remodelling relative to mesh generation\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of element surplus and bad gradation \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mesh remodelling, $\sigma =0.25, I=400, G=8$, RAE-2822 airfoil\relax }}{7}}
\citation{*}
\bibdata{references}
\bibcite{batina_tension}{1}
\bibcite{ollivier_boivin_curves}{2}
\bibcite{bowyer_algorithm}{3}
\bibcite{chew_algorithm}{4}
\bibcite{farhat_torsional}{5}
\bibcite{gill}{6}
\bibcite{gondzio}{7}
\bibcite{gosselin_ls}{8}
\bibcite{guibas_walking}{9}
\bibcite{hansen_cmaes}{10}
\bibcite{kulfan_cst}{11}
\bibcite{lawson_flip}{12}
\bibcite{martins_thesis}{13}
\bibcite{mclain_gift}{14}
\bibcite{michalak2}{15}
\bibcite{michalak1}{16}
\@writefile{toc}{\contentsline {paragraph}{Improvements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Further developments}{8}}
\@writefile{tdo}{\contentsline {todo}{}{8}}
\pgfsyspdfmark {pgfid15}{19562754}{36086588}
\bibcite{nejat}{17}
\bibcite{ollivier_boivin_ls}{18}
\bibcite{ruppert_algorithm}{19}
\bibcite{shewchuk_lenses}{20}
\bibcite{shewchuk_delaunay_notes}{21}
\bibcite{airfoils}{22}
\bibcite{watson_algorithm}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Airfoils}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces NACA 0012\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Gottingen 459\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces NACA 2412\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Clark-Y\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Boeing 737\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces RAE 2822\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces NACA 63206\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Eppler 376\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Eppler 545\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Gottingen 702\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Legend}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Results}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Gottingen 459}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Full results of mesh remodelling for $\sigma =0.01$ - Gottingen 459 airfoil\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Full results of mesh remodelling for $\sigma =0.05$ - Gottingen 459 airfoil\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Full results of mesh remodelling for $\sigma =0.25$ - Gottingen 459 airfoil\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Element preservation results using mesh remodelling - Gottingen 459 airfoil\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces Element surplus results on meshes from mesh remodelling - Gottingen 459 airfoil\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces Speed-up results by mesh remodelling - Gottingen 459 airfoil\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}NACA 2412}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Full results of mesh remodelling for $\sigma =0.01$ - NACA 2412 airfoil\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Full results of mesh remodelling for $\sigma =0.05$ - NACA 2412 airfoil\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Full results of mesh remodelling for $\sigma =0.25$ - NACA 2412 airfoil\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A14}{\ignorespaces Element preservation results using mesh remodelling - NACA 2412 airfoil\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A15}{\ignorespaces Element surplus results on meshes from mesh remodelling - NACA 2412 airfoil\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A16}{\ignorespaces Speed-up results by mesh remodelling - NACA 2412 airfoil\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Clark-Y}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Full results of mesh remodelling for $\sigma =0.01$ - Clark-Y airfoil\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Full results of mesh remodelling for $\sigma =0.05$ - Clark-Y airfoil\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Full results of mesh remodelling for $\sigma =0.25$ - Clark-Y airfoil\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A17}{\ignorespaces Element preservation results using mesh remodelling - Clark-Y airfoil\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A18}{\ignorespaces Element surplus results on meshes from mesh remodelling - Clark-Y airfoil\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A19}{\ignorespaces Speed-up results by mesh remodelling - Clark-Y airfoil\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Boeing 737}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Full results of mesh remodelling for $\sigma =0.01$ - Boeing 737 airfoil\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Full results of mesh remodelling for $\sigma =0.05$ - Boeing 737 airfoil\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Full results of mesh remodelling for $\sigma =0.25$ - Boeing 737 airfoil\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A20}{\ignorespaces Element preservation results using mesh remodelling - Boeing 737 airfoil\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A21}{\ignorespaces Element surplus results on meshes from mesh remodelling - Boeing 737 airfoil\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A22}{\ignorespaces Speed-up results by mesh remodelling - Boeing 737 airfoil\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}RAE 2822}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Full results of mesh remodelling for $\sigma =0.01$ - RAE 2822 airfoil\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Full results of mesh remodelling for $\sigma =0.05$ - RAE 2822 airfoil\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Full results of mesh remodelling for $\sigma =0.25$ - RAE 2822 airfoil\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A23}{\ignorespaces Element preservation results using mesh remodelling - RAE 2822 airfoil\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A24}{\ignorespaces Element surplus results on meshes from mesh remodelling - RAE 2822 airfoil\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A25}{\ignorespaces Speed-up results by mesh remodelling - RAE 2822 airfoil\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6}NACA 63206}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces Full results of mesh remodelling for $\sigma =0.01$ - NACA 63206 airfoil\relax }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {A17}{\ignorespaces Full results of mesh remodelling for $\sigma =0.05$ - NACA 63206 airfoil\relax }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {A18}{\ignorespaces Full results of mesh remodelling for $\sigma =0.25$ - NACA 63206 airfoil\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A26}{\ignorespaces Element preservation results using mesh remodelling - NACA 63206 airfoil\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A27}{\ignorespaces Element surplus results on meshes from mesh remodelling - NACA 63206 airfoil\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A28}{\ignorespaces Speed-up results by mesh remodelling - NACA 63206 airfoil\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.7}Eppler 376}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {A19}{\ignorespaces Full results of mesh remodelling for $\sigma =0.01$ - Eppler 376 airfoil\relax }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {A20}{\ignorespaces Full results of mesh remodelling for $\sigma =0.05$ - Eppler 376 airfoil\relax }}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A21}{\ignorespaces Full results of mesh remodelling for $\sigma =0.25$ - Eppler 376 airfoil\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A29}{\ignorespaces Element preservation results using mesh remodelling - Eppler 376 airfoil\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A30}{\ignorespaces Element surplus results on meshes from mesh remodelling - Eppler 376 airfoil\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A31}{\ignorespaces Speed-up results by mesh remodelling - Eppler 376 airfoil\relax }}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.8}Eppler 545}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {A22}{\ignorespaces Full results of mesh remodelling for $\sigma =0.01$ - Eppler 545 airfoil\relax }}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {A23}{\ignorespaces Full results of mesh remodelling for $\sigma =0.05$ - Eppler 545 airfoil\relax }}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {A24}{\ignorespaces Full results of mesh remodelling for $\sigma =0.25$ - Eppler 545 airfoil\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A32}{\ignorespaces Element preservation results using mesh remodelling - Eppler 545 airfoil\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A33}{\ignorespaces Element surplus results on meshes from mesh remodelling - Eppler 545 airfoil\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A34}{\ignorespaces Speed-up results by mesh remodelling - Eppler 545 airfoil\relax }}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.9}Gottingen 702}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {A25}{\ignorespaces Full results of mesh remodelling for $\sigma =0.01$ - Gottingen 702 airfoil\relax }}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {A26}{\ignorespaces Full results of mesh remodelling for $\sigma =0.05$ - Gottingen 702 airfoil\relax }}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {A27}{\ignorespaces Full results of mesh remodelling for $\sigma =0.25$ - Gottingen 702 airfoil\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A35}{\ignorespaces Element preservation results using mesh remodelling - Gottingen 702 airfoil\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A36}{\ignorespaces Element surplus results on meshes from mesh remodelling - Gottingen 702 airfoil\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A37}{\ignorespaces Speed-up results by mesh remodelling - Gottingen 702 airfoil\relax }}{46}}
