This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "martins_thesis" isn't style-file defined
--line 216 of file references.bib
Warning--empty journal in gosselin_ls
You've used 23 entries,
            2118 wiz_defined-function locations,
            650 strings with 7492 characters,
and the built_in function-call counts, 7461 in all, are:
= -- 780
> -- 239
< -- 6
+ -- 96
- -- 73
* -- 485
:= -- 1203
add.period$ -- 72
call.type$ -- 23
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 297
empty$ -- 653
format.name$ -- 73
if$ -- 1594
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 117
num.names$ -- 48
pop$ -- 106
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 597
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 88
width$ -- 25
write$ -- 253
(There were 2 warnings)
